import React, { useEffect, useMemo, useState } from "react";
import { motion } from "framer-motion";
import {
  ArrowLeft,
  Check,
  Heart,
  Plus,
  Search,
  Snowflake,
  Sparkles,
  Upload,
  Zap,
  Play,
  ShoppingBag,
  Coins,
  Download,
  Wand2,
  Gift,
} from "lucide-react";

const filters = [
  { id: "liked", label: "", icon: Heart },
  { id: "all", label: "Все", icon: Check },
  { id: "new", label: "Новые", icon: Zap },
  { id: "winter", label: "Зимние", icon: Snowflake },
  { id: "style", label: "Стильные", icon: Sparkles },
];

const tasks = [
  {
    id: 1,
    title: "Подпишись на канал",
    reward: 3,
    description: "Открой канал проекта и подпишись, чтобы получать новые стили первым.",
  },
  {
    id: 2,
    title: "Поставь лайк 3 стилям",
    reward: 2,
    description: "Отметь понравившиеся стили, чтобы персонализировать рекомендации.",
  },
  {
    id: 3,
    title: "Поделись с другом",
    reward: 5,
    description: "Отправь другу ссылку на приложение и получи бонус за приглашение.",
  },
];

const products = [
  {
    id: 1,
    subtitle: "Новичок",
    amount: 10,
    price: "199 ₽",
    badge: null,
    icon: null,
  },
  {
    id: 2,
    subtitle: "Базовый",
    amount: 25,
    price: "399 ₽",
    badge: null,
    icon: null,
  },
  {
    id: 3,
    subtitle: "🙈 Стандарт",
    amount: 100,
    price: "899 ₽",
    badge: "Рекомендуем",
    badgeColor: "bg-[#53d11f] text-white",
    featured: true,
  },
  {
    id: 4,
    subtitle: "🔥 Продвинутый",
    amount: 250,
    price: "1 499 ₽",
    badge: "Удобно",
    badgeColor: "bg-[#2fb8ff] text-white",
  },
  {
    id: 5,
    subtitle: "💎 Генератор",
    amount: 500,
    price: "2 499 ₽",
    badge: "VIP",
    badgeColor: "bg-[#ffbf1f] text-white",
  },
];

const cards = [
  {
    id: 1,
    title: "Вечерний портрет",
    likes: 14,
    badge: null,
    image:
      "https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=900&q=80",
    description: "Мягкий студийный свет, аккуратная ретушь и спокойный премиальный стиль.",
  },
  {
    id: 2,
    title: "Модный образ",
    likes: 6,
    badge: "new",
    image:
      "https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?auto=format&fit=crop&w=900&q=80",
    description: "Глянцевый fashion-кадр с ярким светом и чистой композицией.",
  },
  {
    id: 3,
    title: "Пара в городе",
    likes: 141,
    badge: null,
    image:
      "https://images.unsplash.com/photo-1516589178581-6cd7833ae3b2?auto=format&fit=crop&w=900&q=80",
    description: "Кинематографичный кадр для двух человек, городской фон и мягкая глубина.",
  },
  {
    id: 4,
    title: "Светлый портрет",
    likes: 14,
    badge: "popular",
    image:
      "https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?auto=format&fit=crop&w=900&q=80",
    description: "Лёгкий lifestyle-образ с естественным освещением и чистым фоном.",
  },
  {
    id: 5,
    title: "Street style",
    likes: 6,
    badge: null,
    image:
      "https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=900&q=80",
    description: "Уличный стиль, контрастный свет и современная подача для соцсетей.",
  },
  {
    id: 6,
    title: "Праздник вдвоём",
    likes: 141,
    badge: "free",
    image:
      "https://images.unsplash.com/photo-1511285560929-80b456fea0bc?auto=format&fit=crop&w=900&q=80",
    description: "Два человека обнимаются на дне рождения в большом праздничном зале.",
  },
  {
    id: 7,
    title: "Тёплый кадр",
    likes: 14,
    badge: null,
    image:
      "https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=900&q=80",
    description: "Живой эмоциональный кадр с мягкой обработкой и тёплой палитрой.",
  },
  {
    id: 8,
    title: "Нежный стиль",
    likes: 6,
    badge: "new",
    image:
      "https://images.unsplash.com/photo-1516914943479-89db7d9ae7f2?auto=format&fit=crop&w=900&q=80",
    description: "Светлый романтичный образ с мягким контрастом и воздушным фоном.",
  },
  {
    id: 9,
    title: "Яркий образ",
    likes: 141,
    badge: "popular",
    image:
      "https://images.unsplash.com/photo-1517365830460-955ce3ccd263?auto=format&fit=crop&w=900&q=80",
    description: "Выразительный кадр с акцентом на стиль, цвет и эмоцию.",
  },
  {
    id: 10,
    title: "Портрет в студии",
    likes: 23,
    badge: null,
    image:
      "https://images.unsplash.com/photo-1517457373958-b7bdd4587205?auto=format&fit=crop&w=900&q=80",
    description: "Студийный сетап с чистым фоном и аккуратной бьюти-обработкой.",
  },
  {
    id: 11,
    title: "Винтаж",
    likes: 58,
    badge: null,
    image:
      "https://images.unsplash.com/photo-1521119989659-a83eee488004?auto=format&fit=crop&w=900&q=80",
    description: "Немного ретро, мягкое зерно и стильная цветокоррекция.",
  },
  {
    id: 12,
    title: "Лайфстайл",
    likes: 91,
    badge: null,
    image:
      "https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=900&q=80",
    description: "Повседневный эстетичный кадр, который выглядит натурально и дорого.",
  },
];

function Header({ onOpenBalance, onOpenProfile, balance = 184, isBonusCounting = false }) {
  return (
    <div className="rounded-[28px] bg-white px-5 pb-4 pt-4 shadow-[0_8px_32px_rgba(70,89,122,0.08)] ring-1 ring-[#dce4f2]">
      <div className="flex items-center justify-between text-[#7e8ba3]">
        <div className="text-[14px] font-medium">9:41</div>
        <Search className="h-6 w-6 text-[#2d2f33]" strokeWidth={2.1} />
      </div>

      <div className="mt-3 flex items-center justify-between gap-3">
        <button
          onClick={onOpenProfile}
          className="group flex min-w-0 items-center gap-3 rounded-[16px] border border-[#e8eef8] bg-white/70 px-2 py-1.5 text-left transition hover:bg-[#f2f6fd] active:scale-[0.98]"
        >
          <img
            src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&w=200&q=80"
            alt="avatar"
            className="h-12 w-12 rounded-full object-cover ring-2 ring-white"
          />
          <div className="min-w-0">
            <div className="flex items-center gap-1">
              <div className="truncate text-[18px] font-semibold text-[#1f3b67]">Сергей</div>
              <ArrowLeft className="h-3.5 w-3.5 rotate-180 text-[#9bb0d0] opacity-0 transition group-hover:opacity-100" />
            </div>
            <div className="text-[13px] text-[#7e8ba3]">Мой профиль</div>
          </div>
        </button>

        <div className="flex items-center overflow-hidden rounded-full border border-[#d7e3f8] bg-[#f7faff] text-[#2e5fa7] shadow-sm">
          <div className="flex items-center gap-2 px-4 py-2.5 text-[18px] font-semibold">
            <motion.span
              key={balance}
              initial={isBonusCounting ? { scale: 0.92, opacity: 0.7 } : false}
              animate={{ scale: 1, opacity: 1 }}
              transition={{ duration: 0.18 }}
            >
              {balance}
            </motion.span>
            <Sparkles className="h-4.5 w-4.5" strokeWidth={2.1} />
          </div>
          <button
            onClick={onOpenBalance}
            className="flex h-12 w-12 items-center justify-center bg-[#2b7de9] text-white"
          >
            <Plus className="h-6 w-6" />
          </button>
        </div>      </div>
    </div>
  );
}

function FilterBar({ activeFilter, setActiveFilter }) {
  return (
    <div className="mt-2 flex items-center gap-2 overflow-x-auto pb-0 [-ms-overflow-style:none] [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
      {filters.map((item) => {
        const Icon = item.icon;
        const active = activeFilter === item.id;
        return (
          <button
            key={item.id}
            onClick={() => setActiveFilter(item.id)}
            className={`flex shrink-0 items-center gap-1.5 rounded-[20px] border px-4 py-2.5 text-[14px] font-medium transition ${
              active
                ? "border-[#2b7de9] bg-[#2b7de9] text-white shadow-[0_8px_16px_rgba(43,125,233,0.22)]"
                : "border-[#e1e7f1] bg-[#f2f5fa] text-[#607394]"
            } ${item.id === "liked" ? "px-3.5" : ""}`}
          >
            <Icon
              className="h-4.5 w-4.5"
              strokeWidth={2.1}
              fill={item.id === "liked" ? "currentColor" : "none"}
            />
            {item.label ? <span>{item.label}</span> : null}
          </button>
        );
      })}
    </div>
  );
}

function CardBadge({ type }) {
  const badgeMap = {
    free: {
      label: "Бесплатно",
      className: "bg-[#f8df62] text-[#665200]",
    },
    new: {
      label: "Новый",
      className: "bg-[#4fcf7a] text-white",
      icon: Zap,
    },
    popular: {
      label: "ТОП",
      className: "bg-[#ff9f43] text-white",
    },
  };

  const badge = badgeMap[type];
  if (!badge) return null;
  const BadgeIcon = badge.icon;

  return (
    <div
      className={`absolute right-1.5 top-1.5 flex items-center gap-1 rounded-full px-[6px] py-[2px] text-[9px] font-semibold shadow-[0_4px_10px_rgba(163,138,25,0.18)] ${badge.className}`}
    >
      {BadgeIcon ? <BadgeIcon className="h-2.5 w-2.5" strokeWidth={2.1} /> : null}
      <span>{badge.label}</span>
    </div>
  );
}

function FeedCard({ card, onClick }) {
  return (
    <motion.button
      layout
      initial={{ opacity: 0, y: 14 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.25 }}
      onClick={() => onClick(card)}
      className="relative overflow-hidden rounded-[18px] border border-[#dbe4f2] bg-[#edf2f8] shadow-[0_6px_22px_rgba(82,103,138,0.06)] text-left"
    >
      <div className="relative overflow-hidden rounded-[18px]">
        <img src={card.image} alt={card.title} className="aspect-[0.78] w-full object-cover" />
        {card.badge && <CardBadge type={card.badge} />}

        <div className="pointer-events-none absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/55 via-black/10 to-transparent px-3 pb-2 pt-10">
          <div className="max-w-[75%] text-[14px] font-semibold leading-tight text-white drop-shadow-sm">
            {card.title}
          </div>
        </div>

        <div className="pointer-events-none absolute bottom-2 right-2 flex items-center gap-1 text-white">
          <Heart className="h-5 w-5 fill-current" />
          <span className="text-[14px] font-medium leading-none">{card.likes}</span>
        </div>
      </div>
    </motion.button>
  );
}

function StyleScreen({ card, onBack, onOpenBalance, onOpenProfile, onCreate }) {
  const [isLiked, setIsLiked] = useState(false);
  const isPairStyle = card.title === "Пара в городе";
  const [hasPhoto, setHasPhoto] = useState(false);
  const [hasSecondPhoto, setHasSecondPhoto] = useState(false);
  const [isUploading, setIsUploading] = useState(false);
  const [isUploadingSecond, setIsUploadingSecond] = useState(false);
  const uploadedPreview = "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&w=1200&q=80";

  const handleUpload = () => {
    setIsUploading(true);
    setTimeout(() => {
      setHasPhoto(true);
      setIsUploading(false);
    }, 900);
  };

  const handleSecondUpload = () => {
    setIsUploadingSecond(true);
    setTimeout(() => {
      setHasSecondPhoto(true);
      setIsUploadingSecond(false);
    }, 900);
  };

  const UploadTile = ({ hasImage, isBusy, onUpload, onReset, label }) =>
    hasImage ? (
      <div className="relative h-[168px] overflow-hidden rounded-[20px] border border-[#d9e5f5] bg-[#f4f9ff]">
        <img src={uploadedPreview} alt="uploaded preview" className="h-full w-full object-cover" />
        <div className="absolute left-3 top-3 flex items-center gap-2 rounded-full bg-[#2b7de9] px-3 py-1.5 text-white shadow-[0_10px_20px_rgba(43,125,233,0.22)]">
          <Check className="h-4 w-4" strokeWidth={2.4} />
          <span className="text-[13px] font-semibold">Загружено</span>
        </div>
        <button
          onClick={onReset}
          className="absolute right-3 top-3 rounded-full bg-white/90 px-3 py-1.5 text-[12px] font-semibold text-[#2b7de9] backdrop-blur-sm"
        >
          Заменить
        </button>
        <div className="absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/45 to-transparent px-4 pb-3 pt-10">
          <div className="text-[13px] font-medium text-white/95">{label}</div>
        </div>
      </div>
    ) : (
      <button
        onClick={isBusy ? undefined : onUpload}
        className="relative flex h-[168px] w-full flex-col items-center justify-center overflow-hidden rounded-[20px] border-2 border-dashed border-[#d9e5f5] bg-[#f4f9ff] px-4 py-4 text-center transition hover:bg-[#f4f9ff]"
      >
        <motion.div
          initial={{ scaleX: 0, opacity: 0 }}
          animate={{ scaleX: isBusy ? 1 : 0, opacity: isBusy ? 1 : 0 }}
          transition={{ duration: 0.8, ease: "easeInOut" }}
          className="absolute inset-0 z-0 origin-left bg-[#2b7de9]/20"
        />
        <div className="relative z-10 flex h-12 w-12 items-center justify-center rounded-full bg-[#2b7de9] text-white shadow-[0_10px_20px_rgba(43,125,233,0.18)]">
          {isBusy ? (
            <motion.div
              animate={{ rotate: 360 }}
              transition={{ repeat: Infinity, duration: 0.8, ease: "linear" }}
              className="h-6 w-6 rounded-full border-2 border-white/90 border-t-transparent"
            />
          ) : (
            <Upload className="h-6 w-6" strokeWidth={2.1} />
          )}
        </div>
        <div className="relative z-10 mt-2.5 text-[15px] font-semibold text-[#234677]">
          {isBusy ? "Загрузка..." : "Выбрать фото"}
        </div>
        <div className="relative z-10 mt-1 text-[12px] leading-5 text-[#7d8ca5]">
          {isBusy ? "Подготавливаем изображение" : "JPG, PNG"}
        </div>
      </button>
    );

  return (
    <div className="space-y-3">
      <Header onOpenBalance={onOpenBalance} onOpenProfile={onOpenProfile} />

      <div className="rounded-[22px] bg-[#f8fbff] px-3.5 pb-3 pt-3 ring-1 ring-[#e3ebf7]">
        <div className="flex items-center justify-between gap-3">
          <button
            onClick={onBack}
            className="flex h-10 w-10 items-center justify-center rounded-full border border-[#dde6f4] bg-white text-[#5a6e90]"
          >
            <ArrowLeft className="h-5.5 w-5.5" strokeWidth={2.2} />
          </button>

          <div className="flex-1 text-center">
            <div className="text-[14px] font-semibold text-[#234677]">Выбранный стиль</div>
            <div className="text-[11px] text-[#7d8ca5]">Загрузи свое фото и нажми Создать</div>
          </div>

          <div className="h-9 w-9" />
        </div>
      </div>

      <div className="overflow-hidden rounded-[28px] bg-white shadow-[0_8px_32px_rgba(70,89,122,0.08)] ring-1 ring-[#dce4f2]">
        <div className="relative">
          <img src={card.image} alt={card.title} className="aspect-[1.2] w-full object-cover" />
          {card.badge && <CardBadge type={card.badge} />}
          <motion.button
            whileTap={{ scale: 0.9 }}
            onClick={() => setIsLiked((prev) => !prev)}
            className={`absolute right-4 top-4 flex h-12 w-12 items-center justify-center rounded-full backdrop-blur-sm transition ${
              isLiked ? "bg-[#2b7de9]/85 text-white" : "bg-black/15 text-white"
            }`}
          >
            <motion.div
              key={isLiked ? "liked" : "idle"}
              initial={{ scale: 0.8, opacity: 0.8 }}
              animate={{ scale: isLiked ? [1, 1.28, 1.08] : 1, opacity: 1 }}
              transition={{ duration: 0.28 }}
            >
              <Heart className="h-5 w-5" strokeWidth={2.1} fill={isLiked ? "currentColor" : "none"} />
            </motion.div>
          </motion.button>
          <div className="absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/45 to-transparent px-5 pb-5 pt-10 text-white">
            <div className="text-[22px] font-semibold tracking-tight">{card.title}</div>
            <div className="mt-1 max-w-[85%] text-[13px] leading-5 text-white/85">{card.description}</div>
          </div>
        </div>
      </div>

      <div className="rounded-[28px] bg-white p-3.5 shadow-[0_8px_32px_rgba(70,89,122,0.08)] ring-1 ring-[#dce4f2]">
        {isPairStyle ? (
          <div className="grid grid-cols-2 gap-0 overflow-hidden rounded-[22px] border border-[#d9e5f5]">
            <div className="border-r border-[#d9e5f5]">
              <UploadTile
                hasImage={hasPhoto}
                isBusy={isUploading}
                onUpload={handleUpload}
                onReset={() => setHasPhoto(false)}
                label="Первое фото загружено"
              />
            </div>
            <div>
              <UploadTile
                hasImage={hasSecondPhoto}
                isBusy={isUploadingSecond}
                onUpload={handleSecondUpload}
                onReset={() => setHasSecondPhoto(false)}
                label="Второе фото загружено"
              />
            </div>
          </div>
        ) : (
          <UploadTile
            hasImage={hasPhoto}
            isBusy={isUploading}
            onUpload={handleUpload}
            onReset={() => setHasPhoto(false)}
            label="Твое фото готово к генерации"
          />
        )}
      </div>

      <button
        onClick={() =>
          onCreate({
            previewImage: uploadedPreview,
            hasUploadedPhoto: isPairStyle ? hasPhoto || hasSecondPhoto : hasPhoto,
          })
        }
        className="flex w-full items-center justify-center gap-2 rounded-[22px] bg-[#2b7de9] px-5 py-4 text-[16px] font-semibold text-white shadow-[0_14px_28px_rgba(43,125,233,0.28)] transition hover:bg-[#246fd1]"
      >
        <span>Создать за 1</span>
        <Sparkles className="h-5 w-5" strokeWidth={2.1} />
      </button>
    </div>
  );
}

function TaskCard({ task }) {
  return (
    <div className="rounded-[22px] border border-[#dce4f2] bg-white p-4 shadow-[0_8px_24px_rgba(70,89,122,0.06)]">
      <div className="grid grid-cols-[1fr_auto] items-start gap-x-4 gap-y-2">
        <div className="col-span-2 flex items-center justify-between rounded-[14px] bg-[#f4f9ff] px-3 py-2">
          <div className="text-[16px] font-semibold text-[#234677]">{task.title}</div>
          <div className="flex items-center gap-1 rounded-full bg-[#eef5ff] px-3 py-1.5 text-[13px] font-semibold text-[#2b7de9]">
            <span>+{task.reward}</span>
            <Sparkles className="h-4 w-4" strokeWidth={2.1} />
          </div>
        </div>

        <div className="max-w-[70%] text-[13px] leading-5 text-[#7d8ca5]">{task.description}</div>
        <button className="justify-self-end self-start flex shrink-0 items-center justify-center gap-2 rounded-[16px] bg-[#2b7de9] px-4 py-3 text-[14px] font-semibold text-white transition hover:bg-[#246fd1]">
          <Play className="h-4 w-4" strokeWidth={2.2} />
          Начать
        </button>
      </div>
    </div>
  );
}

function ProductCard({ product, isSelected, onSelect }) {
  const isFeatured = !!product.featured;
  const isPlain = product.id === 1 || product.id === 2;

  return (
    <button
      onClick={() => onSelect(product.id)}
      className={`relative w-full overflow-hidden text-left transition ${
        isSelected ? "scale-[0.995]" : ""
      } ${
        isPlain
          ? "rounded-[16px] bg-[#fbfcfe]"
          : isFeatured
            ? "rounded-[20px] bg-[linear-gradient(90deg,#2d3347_0%,#252a3d_45%,#2c3350_100%)] p-1"
            : "rounded-[20px] bg-[#f3f6fb] p-1"
      } ${isSelected ? "ring-2 ring-[#2b7de9] ring-offset-2 ring-offset-transparent" : ""}`}
    >
      <div
        className={`relative ${
          isPlain
            ? "px-4 py-2.5 text-[#1d2333]"
            : isFeatured
              ? "rounded-[16px] bg-white/0 px-4 py-2.5 text-white"
              : "rounded-[16px] bg-[#fbfcfe] px-4 py-2.5 text-[#1d2333]"
        }`}
      >
        {product.badge ? (
          <div className="absolute right-3 top-2">
            <div className={`rounded-[10px] px-2.5 py-0.5 text-[10px] font-semibold leading-none ${product.badgeColor}`}>
              {product.badge}
            </div>
          </div>
        ) : null}

        {isSelected ? (
          <div className="absolute left-3 top-2 flex h-5 w-5 items-center justify-center rounded-full bg-[#2b7de9] text-white">
            <Check className="h-3.5 w-3.5" strokeWidth={3} />
          </div>
        ) : null}

        <div className={`text-[14px] leading-none ${isFeatured ? "text-white/70" : "text-[#727c95]"} ${isSelected ? "pl-7" : ""}`}>
          {product.subtitle}
        </div>

        <div className="mt-1.5 flex items-end justify-between gap-3">
          <div className={`text-[28px] font-semibold leading-none tracking-[-0.02em] ${isFeatured ? "text-white" : "text-[#1b2233]"}`}>
            {product.amount} изображений
          </div>
          <div className={`shrink-0 text-[28px] font-semibold leading-none tracking-[-0.02em] ${isFeatured ? "text-white" : "text-[#1b2233]"}`}>
            {product.price}
          </div>
        </div>
      </div>
    </button>
  );
}

function ShopBenefits() {
  const items = [
    "Создавай виральный контент за минуты",
    "Забудь про обработку: идеальный свет и кожа",
    "Разовая оплата, без подписок и списаний",
  ];

  return (
    <div className="space-y-4 px-2 pt-3">
      {items.map((item) => (
        <div key={item} className="flex items-start gap-3">
          <div className="mt-0.5 flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-[#2fb8ff] text-white">
            <Check className="h-4 w-4" strokeWidth={3} />
          </div>
          <div className="text-[17px] font-semibold leading-[1.15] tracking-[-0.02em] text-[#68748f]">
            {item}
          </div>
        </div>
      ))}
    </div>
  );
}

function ShopScreen({ onBack, onOpenBalance, onOpenProfile, selectedProductId, setSelectedProductId, balance, isBonusCounting }) {
  return (
    <div className="space-y-3">
      <Header onOpenBalance={onOpenBalance} onOpenProfile={onOpenProfile} balance={balance} isBonusCounting={isBonusCounting} />

      <div className="mt-2">
        <div className="flex items-center justify-between gap-3">
          <button
            onClick={onBack}
            className="flex h-10 w-10 items-center justify-center rounded-full border border-[#e2e9f5] bg-white text-[#5a6e90]"
          >
            <ArrowLeft className="h-5 w-5" strokeWidth={2.2} />
          </button>

          <div className="flex-1 text-center">
            <div className="text-[16px] font-semibold text-[#234677]">Выбери пакет фото</div>
          </div>

          <div className="h-8 w-8" />
        </div>
      </div>

      <div className="space-y-2">
        {products.map((product) => (
          <ProductCard
            key={product.id}
            product={product}
            isSelected={selectedProductId === product.id}
            onSelect={setSelectedProductId}
          />
        ))}

        <ShopBenefits />

        <button className="mt-2 flex w-full items-center justify-center rounded-[999px] bg-[linear-gradient(90deg,#31b8ff_0%,#0d85ff_100%)] px-6 py-6 text-[22px] font-semibold tracking-[-0.03em] text-white shadow-[0_18px_30px_rgba(13,133,255,0.18)]">
          Перейти к оплате
        </button>
      </div>
    </div>
  );
}

function ProfileScreen({ onBack, onOpenBalance, onOpenProfile, balance, isBonusCounting }) {
  const [profileTab, setProfileTab] = useState("tasks");

  return (
    <div className="space-y-3">
      <Header onOpenBalance={onOpenBalance} onOpenProfile={onOpenProfile} balance={balance} isBonusCounting={isBonusCounting} />

      <div className="px-0 py-0">
        <div className="flex items-center justify-between gap-3">
          <button
            onClick={onBack}
            className="flex h-10 w-10 items-center justify-center rounded-full border border-[#e2e9f5] bg-white text-[#5a6e90]"
          >
            <ArrowLeft className="h-5 w-5" strokeWidth={2.2} />
          </button>

          <div className="flex-1 overflow-x-auto [-ms-overflow-style:none] [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
            <div className="flex items-center gap-2">
              {[
                { id: "tasks", label: "Задания" },
                { id: "photos", label: "Фотографии" },
                { id: "history", label: "История" },
              ].map((item) => (
                <button
                  key={item.id}
                  onClick={() => setProfileTab(item.id)}
                  className={`flex shrink-0 items-center gap-1.5 rounded-[20px] border px-4 py-2.5 text-[14px] font-medium transition ${
                    profileTab === item.id
                      ? "border-[#2b7de9] bg-[#2b7de9] text-white shadow-[0_8px_16px_rgba(43,125,233,0.22)]"
                      : "border-[#e1e7f1] bg-[#f2f5fa] text-[#607394]"
                  }`}
                >
                  <span>{item.label}</span>
                </button>
              ))}
            </div>
          </div>

          <div className="h-8 w-8" />
        </div>
      </div>

      {profileTab === "tasks" ? (
        <div className="space-y-2.5">
          {tasks.map((task) => (
            <TaskCard key={task.id} task={task} />
          ))}
        </div>
      ) : profileTab === "photos" ? (
        <div className="grid grid-cols-2 gap-2">
          {cards.slice(0, 6).map((card) => (
            <div
              key={card.id}
              className="relative overflow-hidden rounded-[18px] border border-[#dbe4f2] bg-white shadow-[0_6px_22px_rgba(82,103,138,0.06)]"
            >
              <img src={card.image} alt={card.title} className="aspect-[0.92] w-full object-cover" />
              <button className="absolute bottom-3 right-3 flex h-12 w-12 items-center justify-center rounded-full bg-[#2b7de9] text-white shadow-[0_10px_22px_rgba(43,125,233,0.28)]">
                <Download className="h-6 w-6" strokeWidth={2.2} />
              </button>
            </div>
          ))}
        </div>
      ) : (
        <div className="space-y-2.5">
          {[
            { text: "Создан стиль «Пара в городе»", time: "2 часа назад" },
            { text: "Куплен пакет 100 изображений", time: "вчера" },
            { text: "Выполнено задание «Подпишись на канал»", time: "2 дня назад" },
          ].map((item) => (
            <div
              key={item.text}
              className="flex items-center justify-between gap-4 rounded-[18px] border border-[#dce4f2] bg-white px-4 py-4 text-[14px] font-medium text-[#607394] shadow-[0_6px_22px_rgba(82,103,138,0.06)]"
            >
              <div className="min-w-0 flex-1 text-[#607394]">{item.text}</div>
              <div className="shrink-0 text-right text-[13px] text-[#9aa8bf]">{item.time}</div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

function LoadingScreen({ card, previewImage, hasUploadedPhoto, onOpenBalance, onOpenProfile, onComplete, balance, isBonusCounting }) {
  const loadingImage = hasUploadedPhoto ? previewImage : card.image;

  useEffect(() => {
    const timer = setTimeout(() => {
      onComplete();
    }, 2200);

    return () => clearTimeout(timer);
  }, [onComplete]);

  return (
    <div className="space-y-3">
      <Header onOpenBalance={onOpenBalance} onOpenProfile={onOpenProfile} balance={balance} isBonusCounting={isBonusCounting} />

      <div className="rounded-[22px] bg-[#f8fbff] px-4 pb-4 pt-4 ring-1 ring-[#e3ebf7]">
        <div className="text-center">
          <div className="flex items-center justify-center gap-2 text-[18px] font-semibold tracking-[-0.02em] text-[#234677]">
            <Sparkles className="h-5 w-5 text-[#2b7de9]" strokeWidth={2.2} />
            <span>Создание фото</span>
          </div>

          <div className="mt-3 rounded-[18px] bg-white/80 px-4 py-3 shadow-[0_8px_20px_rgba(43,125,233,0.08)]">
            <div className="flex items-center justify-between">
              <div className="text-[12px] font-semibold text-[#234677]">87%</div>
            </div>
            <div className="mt-2 h-2 overflow-hidden rounded-full bg-[#edf4ff]">
              <motion.div
                initial={{ width: "12%" }}
                animate={{ width: ["12%", "48%", "72%", "87%"] }}
                transition={{ duration: 2.4, ease: "easeInOut" }}
                className="h-full rounded-full bg-[linear-gradient(90deg,#5bc2ff_0%,#2b7de9_100%)]"
              />
            </div>
          </div>
        </div>
      </div>

      <div className="overflow-hidden rounded-[28px] bg-white p-3.5 shadow-[0_8px_32px_rgba(70,89,122,0.08)] ring-1 ring-[#dce4f2]">
        <div className="relative overflow-hidden rounded-[24px]">
          <img
            src={loadingImage}
            alt={card.title}
            className={`aspect-[1.08] w-full object-cover transition ${hasUploadedPhoto ? "scale-[0.96] opacity-60 blur-[1px]" : ""}`}
          />
          <div className="absolute inset-0 bg-[linear-gradient(180deg,rgba(30,64,175,0.10)_0%,rgba(43,125,233,0.24)_100%)]" />

          <div className="absolute inset-0 flex items-center justify-center">
            <div className="flex items-center gap-2 rounded-full bg-white/90 px-5 py-3 text-[#2b7de9] shadow-[0_12px_28px_rgba(43,125,233,0.16)] backdrop-blur-sm">
              <motion.div
                animate={{ rotate: 360 }}
                transition={{ repeat: Infinity, duration: 1, ease: "linear" }}
                className="flex h-5 w-5 items-center justify-center"
              >
                <Wand2 className="h-4.5 w-4.5" strokeWidth={2.2} />
              </motion.div>
            </div>
          </div>

          <div className="absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/50 to-transparent px-5 pb-5 pt-10 text-white">
            <div className="text-[13px] leading-5 text-white/85">Подготавливаем финальное изображение</div>
          </div>
        </div>
      </div>
    </div>
  );
}

function ResultScreen({ card, onBack, onOpenBalance, onOpenProfile, balance, isBonusCounting }) {
  const [rating, setRating] = useState(0);

  return (
    <div className="space-y-3">
      <Header onOpenBalance={onOpenBalance} onOpenProfile={onOpenProfile} balance={balance} isBonusCounting={isBonusCounting} />

      <div className="rounded-[22px] bg-[#f8fbff] px-4 pb-4 pt-4 ring-1 ring-[#e3ebf7]">
        <div className="flex items-center justify-between gap-3">
          <button
            onClick={onBack}
            className="flex h-10 min-w-[108px] items-center justify-center gap-2 rounded-full border border-[#dde6f4] bg-white px-4 text-[#5a6e90]"
          >
            <ArrowLeft className="h-4.5 w-4.5" strokeWidth={2.2} />
            <span className="text-[14px] font-semibold">Главная</span>
          </button>

          <div className="flex-1 text-center">
            <div className="flex items-center justify-center gap-2 text-[18px] font-semibold tracking-[-0.02em] text-[#234677]">
              <Check className="h-5 w-5 text-[#3cc95a]" strokeWidth={2.6} />
              <span>Фото готово</span>
            </div>
          </div>

          <div className="h-10 w-10" />
        </div>
      </div>

      <div className="overflow-hidden rounded-[28px] bg-white p-3.5 shadow-[0_8px_32px_rgba(70,89,122,0.08)] ring-1 ring-[#dce4f2]">
        <div className="relative overflow-hidden rounded-[24px]">
          <img src={card.image} alt={card.title} className="aspect-[1.08] w-full object-cover" />

          <div className="absolute left-4 top-4 flex items-center gap-2 rounded-full bg-white/92 px-4 py-2.5 text-[#2b7de9] shadow-[0_10px_22px_rgba(43,125,233,0.14)] backdrop-blur-sm">
            <Check className="h-4.5 w-4.5" strokeWidth={2.8} />
            <span className="text-[13px] font-semibold">Готово</span>
          </div>

          <button className="absolute bottom-4 right-4 flex items-center gap-2 rounded-full bg-[#2b7de9] px-4 py-3 text-white shadow-[0_12px_24px_rgba(43,125,233,0.24)]">
            <Download className="h-5 w-5" strokeWidth={2.2} />
            <span className="text-[13px] font-semibold">Скачать</span>
          </button>
        </div>

        <div className="mt-3 flex items-center justify-between gap-3 rounded-[18px] bg-[#f7fbff] px-4 py-3">
          <div className="flex min-w-0 items-center gap-3">
            <span className="shrink-0 text-[13px] font-semibold text-[#7d8ca5]">Поставь оценку</span>
            <div className="flex items-center gap-1.5">
              {[1, 2, 3, 4, 5].map((star) => (
                <button
                  key={star}
                  onClick={() => setRating(star)}
                  className="text-[24px] leading-none transition active:scale-[0.92]"
                >
                  <span className={star <= rating ? "text-[#ffbf1f]" : "text-[#cfd9ea]"}>
                    {star <= rating ? "★" : "☆"}
                  </span>
                </button>
              ))}
            </div>
          </div>

          <button className="shrink-0 rounded-full bg-[#dfe9f9] px-3.5 py-1.5 text-[12px] font-semibold text-[#5a6e90] shadow-[0_6px_14px_rgba(133,155,191,0.16)]">
            Отправить
          </button>
        </div>
      </div>

      <div className="space-y-2">
        <button className="flex w-full items-center justify-center gap-2 rounded-[22px] bg-[#3cc95a] px-5 py-4 text-[15px] font-semibold text-white shadow-[0_14px_28px_rgba(60,201,90,0.24)]">
          <Plus className="h-5 w-5" strokeWidth={2.2} />
          Опубликовать в Историю
        </button>
      </div>
    </div>
  );
}

function FeedScreen({ activeFilter, setActiveFilter, visibleCards, onSelectCard, onOpenBalance, onOpenProfile, balance, isBonusCounting }) {
  return (
    <>
      <Header onOpenBalance={onOpenBalance} onOpenProfile={onOpenProfile} balance={balance} isBonusCounting={isBonusCounting} />
      <FilterBar activeFilter={activeFilter} setActiveFilter={setActiveFilter} />

      <div className="mt-2 grid grid-cols-2 gap-2">
        {visibleCards.map((card) => (
          <FeedCard key={card.id} card={card} onClick={onSelectCard} />
        ))}
      </div>
    </>
  );
}

export default function VkPhotoGeneratorMockup() {
  const [activeFilter, setActiveFilter] = useState("all");
  const [screen, setScreen] = useState("feed");
  const [selectedCard, setSelectedCard] = useState(cards[0]);
  const [selectedProductId, setSelectedProductId] = useState(3);
  const [loadingPreviewImage, setLoadingPreviewImage] = useState(cards[0].image);
  const [hasUploadedPhotoForLoading, setHasUploadedPhotoForLoading] = useState(false);
  const [resultImage, setResultImage] = useState(cards[0].image);
  const [showWelcomeBonus, setShowWelcomeBonus] = useState(true);
  const [balance, setBalance] = useState(0);
  const [isBonusCounting, setIsBonusCounting] = useState(false);
  const [isBonusFlying, setIsBonusFlying] = useState(false);

  const visibleCards = useMemo(() => {
    if (activeFilter === "liked") return cards.filter((card) => card.likes >= 50);
    if (activeFilter === "new") return cards.slice(0, 6);
    if (activeFilter === "winter") return cards.filter((card) => card.badge === "free");
    if (activeFilter === "style") return [...cards].reverse();
    return cards;
  }, [activeFilter]);

  const handleSelectCard = (card) => {
    setSelectedCard(card);
    setResultImage(card.image);
    setScreen("style");
  };

  const handleOpenBalance = () => {
    setScreen("shop");
  };

  const handleOpenProfile = () => {
    setScreen("profile");
  };

  return (
    <div className="relative min-h-screen bg-[radial-gradient(circle_at_top,_#f7faff_0%,_#eef2f8_42%,_#e9edf4_100%)] text-[#1b1d22]">
      <div className="mx-auto min-h-screen w-full max-w-[516px] px-3 pb-10 pt-5">
        {screen === "feed" ? (
          <FeedScreen
            activeFilter={activeFilter}
            setActiveFilter={setActiveFilter}
            visibleCards={visibleCards}
            onSelectCard={handleSelectCard}
            onOpenBalance={handleOpenBalance}
            onOpenProfile={handleOpenProfile}
            balance={balance}
            isBonusCounting={isBonusCounting}
          />
        ) : screen === "style" ? (
          <StyleScreen
            card={selectedCard}
            onBack={() => setScreen("feed")}
            onOpenBalance={handleOpenBalance}
            onOpenProfile={handleOpenProfile}
            onCreate={({ previewImage, hasUploadedPhoto }) => {
              setLoadingPreviewImage(previewImage);
              setHasUploadedPhotoForLoading(hasUploadedPhoto);
              setResultImage(selectedCard.image);
              setScreen("loading");
            }}
          />
        ) : screen === "loading" ? (
          <LoadingScreen
            card={selectedCard}
            previewImage={loadingPreviewImage}
            hasUploadedPhoto={hasUploadedPhotoForLoading}
            onOpenBalance={handleOpenBalance}
            onOpenProfile={handleOpenProfile}
            onComplete={() => setScreen("result")}
            balance={balance}
            isBonusCounting={isBonusCounting}
          />
        ) : screen === "result" ? (
          <ResultScreen
            card={{ ...selectedCard, image: resultImage }}
            onBack={() => setScreen("feed")}
            onOpenBalance={handleOpenBalance}
            onOpenProfile={handleOpenProfile}
            balance={balance}
            isBonusCounting={isBonusCounting}
          />
        ) : screen === "shop" ? (
          <ShopScreen
            onBack={() => setScreen("feed")}
            onOpenBalance={handleOpenBalance}
            onOpenProfile={handleOpenProfile}
            selectedProductId={selectedProductId}
            setSelectedProductId={setSelectedProductId}
            balance={balance}
            isBonusCounting={isBonusCounting}
          />
        ) : (
          <ProfileScreen
            onBack={() => setScreen("feed")}
            onOpenBalance={handleOpenBalance}
            onOpenProfile={handleOpenProfile}
            balance={balance}
            isBonusCounting={isBonusCounting}
          />
        )}

        {isBonusFlying ? (
          <>
            <motion.div
              initial={{ x: 0, y: 0, scale: 1, opacity: 1 }}
              animate={{ x: 138, y: -520, scale: 0.72, opacity: 0 }}
              transition={{ duration: 0.9, ease: [0.22, 1, 0.36, 1] }}
              className="pointer-events-none absolute left-1/2 top-[430px] z-[60]"
            >
              <Sparkles className="h-7 w-7 text-[#2b7de9] drop-shadow-[0_8px_18px_rgba(43,125,233,0.28)]" strokeWidth={2.2} />
            </motion.div>
            <motion.div
              initial={{ x: 0, y: 0, scale: 0.92, opacity: 0.95 }}
              animate={{ x: 166, y: -548, scale: 0.58, opacity: 0 }}
              transition={{ duration: 0.95, ease: [0.22, 1, 0.36, 1], delay: 0.06 }}
              className="pointer-events-none absolute left-1/2 top-[446px] z-[60]"
            >
              <Sparkles className="h-5 w-5 text-[#67c3ff] drop-shadow-[0_8px_18px_rgba(43,125,233,0.24)]" strokeWidth={2.2} />
            </motion.div>
                      </>
        ) : null}
      </div>

      {showWelcomeBonus ? (
        <div className="absolute inset-0 z-50 flex items-start justify-center bg-[#0f172a]/35 px-4 pt-[300px] backdrop-blur-[3px]">
          <div className="w-full max-w-[388px] rounded-[30px] bg-white p-5 shadow-[0_24px_60px_rgba(15,23,42,0.18)] ring-1 ring-[#dce4f2]">
            <div className="mt-2 text-center">
              <div className="flex items-center justify-center gap-2 text-[24px] font-semibold tracking-[-0.03em] text-[#234677]">
              Ниже хвост с места, где обрезалось:

```jsx
                <Gift className="h-6 w-6 text-[#2b7de9]" strokeWidth={2.1} />
                <span>Подарок</span>
              </div>
            </div>

            <div className="mt-4 rounded-[22px] bg-[#f7fbff] px-4 py-4 ring-1 ring-[#e6eef9]">
              <div className="flex items-center justify-between rounded-[18px] bg-white px-4 py-3 shadow-[0_8px_18px_rgba(70,89,122,0.06)]">
                <div>
                  <div className="text-[13px] font-medium text-[#7d8ca5]">Стартовый бонус</div>
                  <div className="mt-1 text-[22px] font-semibold tracking-[-0.03em] text-[#234677]">2 фотографии</div>
                </div>
                <div className="flex h-12 min-w-[92px] items-center justify-center gap-2 rounded-full bg-[#eef5ff] px-4 text-[#2b7de9]">
                  <span className="text-[14px] font-semibold">20</span>
                  <Sparkles className="h-4.5 w-4.5" strokeWidth={2.1} />
                </div>
              </div>
            </div>

            <button
              onClick={() => {
                if (isBonusFlying || isBonusCounting) return;
                setIsBonusFlying(true);
                setIsBonusCounting(true);

                const duration = 700;
                const total = 20;
                const start = performance.now();

                const tick = (now) => {
                  const progress = Math.min((now - start) / duration, 1);
                  setBalance(Math.round(total * progress));
                  if (progress < 1) {
                    requestAnimationFrame(tick);
                  } else {
                    setTimeout(() => {
                      setIsBonusFlying(false);
                      setIsBonusCounting(false);
                      setShowWelcomeBonus(false);
                    }, 180);
                  }
                };

                requestAnimationFrame(tick);
              }}
              className="mt-5 flex w-full items-center justify-center gap-2 rounded-[22px] bg-[#2b7de9] px-5 py-4 text-[16px] font-semibold text-white shadow-[0_14px_28px_rgba(43,125,233,0.24)]"
            >
              <span>Забрать 20</span>
              <Sparkles className="h-5 w-5" strokeWidth={2.1} />
            </button>
          </div>
        </div>
      ) : null}
    </div>
  );
}
          </>
        ) : null}
      </div>

      {showWelcomeBonus ? (
        <div className="absolute inset-0 z-50 flex items-start justify-center bg-[#0f172a]/35 px-4 pt-[300px] backdrop-blur-[3px]">
          <div className="w-full max-w-[388px] rounded-[30px] bg-white p-5 shadow-[0_24px_60px_rgba(15,23,42,0.18)] ring-1 ring-[#dce4f2]">
            <div className="mt-2 text-center">
              <div className="flex items-center justify-center gap-2 text-[24px] font-semibold tracking-[-0.03em] text-[#234677]">
